prefix_sum = 303(Easy), 525(Med), 560(Med)
two_Pointer = 167(Med), 15(Med), 11(Med)
Slidig_Window = 643(Easy), 3(Med), 76(Hard)
Fast_slow_pointers = 141(Easy), 202(Easy), 287(Med)
Linked_List_in-place_reversal = 206(Easy), 92(Med), 24(Med)
Monotonic_stack = 496(Easy), 739(Med), 84(Hard)
Top_K_Element = 215(Med), 347(Med), 373(Med)
Overalaping_Intervals = 56(Med), 57(Med), 435(Med)
Modified_Binary_search = 33(Med), 153(Med), 240(Med)
Binary_tree_traversal = 257(Easy), 230(Med), 124(Hard), 107(Med)
Depth_first_search = 133(Med), 113(Med), 210(Med)
Breadth_first_search = 102(Med), 994(Med), 127(Hard)
Matrix_traversal = 733(Easy), 200(Med), 130(Med)
Backtracking = 46(Med), 78(Med), 51(Hard)
Dynamic_programming = 70(Easy), 322(Med), 1143(Med), 300(Med), 416(Med), 312(Hard)